name: "build and push all images"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-dockerhub:

    # set os
    runs-on: ubuntu-latest

    steps:
      # checkout source code
      - uses: actions/checkout@v2

      # login docker hub
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # build and push all images
      - name: build and push images
        run: ./build/build_and_push_imgs.ps1
        shell: pwsh
        working-directory: ./

  build-aliyu:

    # set os
    runs-on: ubuntu-latest
    needs: [build-dockerhub]
    steps:
      # checkout source code
      - uses: actions/checkout@v2

      # login docker hub
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ALIYUN_DOCKERHUB }}
          username: ${{ secrets.ALIYUN_DOCKERHUB_USERNAME }}
          password: ${{ secrets.ALIYUN_DOCKERHUB_TOKEN }}

      # build and push all images
      - name: build and push images
        run: ./build/push_imgs_aliyun.ps1
        shell: pwsh
        working-directory: ./        