name: "test"

on:
  push:
    branches: [ master ]
    paths:
      - '.github/workflows/**'
      - 'build/**'
  pull_request:
    branches: [ master ]

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  ALIYUN_DOCKERHUB: ${{ secrets.ALIYUN_DOCKERHUB }}
  ALIYUN_DOCKERHUB_USERNAME: ${{ secrets.ALIYUN_DOCKERHUB_USERNAME }}
  ALIYUN_DOCKERHUB_TOKEN: ${{ secrets.ALIYUN_DOCKERHUB_TOKEN }}

jobs:
  # push to aliyun
  push-aliyu:

    # set os
    runs-on: ubuntu-latest
    needs: [ build-and-push-docker-hub ]
    steps:
      # checkout source code
      - uses: actions/checkout@v2

      # run test
      - name: run test
        run: ./build/test.ps1
        shell: pwsh
        working-directory: ./

      # login docker hub
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ${{env.ALIYUN_DOCKERHUB}}
          username: ${{env.ALIYUN_DOCKERHUB_USERNAME}}
          password: ${{env.ALIYUN_DOCKERHUB_TOKEN}}

      # build and push all images
      - name: build and push images
        run: ./build/push_imgs_aliyun.ps1
        shell: pwsh
        working-directory: ./
